<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" prefHeight="568.0" prefWidth="754.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.mycompany.proyectofinal.FXprincipalController">
   <children>
      <Pane layoutX="-6.0" layoutY="3.0" prefHeight="530.0" prefWidth="270.0" style="-fx-border-color: A3A3A3;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Id" />
            <Label layoutX="14.0" layoutY="55.0" text="Nombres" />
            <Label layoutX="14.0" layoutY="106.0" text="Apellidos" />
            <Label layoutX="14.0" layoutY="153.0" text="sexo" />
            <Label layoutX="14.0" layoutY="207.0" text="Edad" />
            <Label layoutX="14.0" layoutY="254.0" prefHeight="17.0" prefWidth="49.0" text="Fecha.N" />
            <TextField fx:id="txtid" layoutX="87.0" layoutY="10.0" />
            <TextField fx:id="txtnombres" layoutX="87.0" layoutY="51.0" />
            <TextField fx:id="txtapellido" layoutX="87.0" layoutY="94.0" />
            <TextField fx:id="txtedad" layoutX="87.0" layoutY="203.0" />
            <ComboBox fx:id="cbsexo" layoutX="86.0" layoutY="149.0" prefWidth="150.0" />
            <DatePicker fx:id="datenacimiento" layoutX="69.0" layoutY="250.0" />
            <Pane layoutX="10.0" layoutY="297.0" prefHeight="206.0" prefWidth="257.0" style="-fx-border-color: A3A3A3;">
               <children>
                  <Button layoutX="88.0" layoutY="14.0" mnemonicParsing="false" onAction="#guardarEstudiante" text="Guardar" />
                  <Button layoutX="88.0" layoutY="78.0" mnemonicParsing="false" text="Modificar" />
                  <Button layoutX="88.0" layoutY="141.0" mnemonicParsing="false" text="Eliminar" />
               </children>
            </Pane>
         </children>
      </Pane>
      <TableView fx:id="tbEstudiantes" layoutX="268.0" layoutY="6.0" onMouseClicked="#seleccionarUsuario" prefHeight="530.0" prefWidth="495.0" />
   </children>
</AnchorPane>
